{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
{\pard Table XX \par}
{\pard  \par}
{\pard\i Fixed-Effects ANOVA results using COVID.19.Deaths as the criterion
\par}
{\pard  \par}
{
\trowd \trgaph100
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx1368 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx2664 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx3355 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx4651 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx6206 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx7070 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx8438 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx9806 
\pard\sa0\sb0\intbl\qr{Predictor}\cell
\pard\sa0\sb0\intbl\qc{{Sum\par}{of\par}Squares}\cell
\pard\sa0\sb0\intbl\qc{{\i df}}\cell
\pard\sa0\sb0\intbl\qc{{Mean\par}Square}\cell
\pard\sa0\sb0\intbl\qc{{\i F}}\cell
\pard\sa0\sb0\intbl\qc{{\i p}}\cell
\pard\sa0\sb0\intbl\qc{{\sub partial \nosupersub \u0951\ \super 2\nosupersub}}\cell
\pard\sa0\sb0\intbl\qc{{\sub partial \nosupersub \u0951\ \super 2 \nosupersub \par 90% CI\par[LL, UL]}}\cell
\row
}
{
\trowd \trgaph100
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx1368 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx2664 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx3355 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx4651 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx6206 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx7070 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx8438 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx9806 
\pard\sa0\sb0\intbl\qr{(Intercept)}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx778{178.57}\cell
\pard\sa0\sb0\intbl\qc{1}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx778{178.57}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx622{0.00}\cell
\pard\sa0\sb0\intbl\qc{.982}\cell
\pard\sa0\sb0\intbl\qc{}\cell
\pard\sa0\sb0\intbl\qc{}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1368 
\clvertalc\cellx2664 
\clvertalc\cellx3355 
\clvertalc\cellx4651 
\clvertalc\cellx6206 
\clvertalc\cellx7070 
\clvertalc\cellx8438 
\clvertalc\cellx9806 
\pard\sa0\sb0\intbl\qr{Age.Group}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx778{40901976.56}\cell
\pard\sa0\sb0\intbl\qc{15}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx778{2726798.44}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx622{8.20}\cell
\pard\sa0\sb0\intbl\qc{.000}\cell
\pard\sa0\sb0\intbl\qc{.03}\cell
\pard\sa0\sb0\intbl\qc{[.02, .03]}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1368 
\clvertalc\cellx2664 
\clvertalc\cellx3355 
\clvertalc\cellx4651 
\clvertalc\cellx6206 
\clvertalc\cellx7070 
\clvertalc\cellx8438 
\clvertalc\cellx9806 
\pard\sa0\sb0\intbl\qr{Sex}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx778{7.62}\cell
\pard\sa0\sb0\intbl\qc{1}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx778{7.62}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx622{0.00}\cell
\pard\sa0\sb0\intbl\qc{.996}\cell
\pard\sa0\sb0\intbl\qc{.00}\cell
\pard\sa0\sb0\intbl\qc{[.00, 1.00]}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1368 
\clvertalc\cellx2664 
\clvertalc\cellx3355 
\clvertalc\cellx4651 
\clvertalc\cellx6206 
\clvertalc\cellx7070 
\clvertalc\cellx8438 
\clvertalc\cellx9806 
\pard\sa0\sb0\intbl\qr{region}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx778{427.58}\cell
\pard\sa0\sb0\intbl\qc{3}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx778{142.53}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx622{0.00}\cell
\pard\sa0\sb0\intbl\qc{1..0}\cell
\pard\sa0\sb0\intbl\qc{.00}\cell
\pard\sa0\sb0\intbl\qc{[.00, 1.00]}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1368 
\clvertalc\cellx2664 
\clvertalc\cellx3355 
\clvertalc\cellx4651 
\clvertalc\cellx6206 
\clvertalc\cellx7070 
\clvertalc\cellx8438 
\clvertalc\cellx9806 
\pard\sa0\sb0\intbl\qr{Age.Group x Sex}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx778{3089802.32}\cell
\pard\sa0\sb0\intbl\qc{15}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx778{205986.82}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx622{0.62}\cell
\pard\sa0\sb0\intbl\qc{.861}\cell
\pard\sa0\sb0\intbl\qc{.00}\cell
\pard\sa0\sb0\intbl\qc{[.00, .00]}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1368 
\clvertalc\cellx2664 
\clvertalc\cellx3355 
\clvertalc\cellx4651 
\clvertalc\cellx6206 
\clvertalc\cellx7070 
\clvertalc\cellx8438 
\clvertalc\cellx9806 
\pard\sa0\sb0\intbl\qr{Age.Group x region}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx778{10294307.94}\cell
\pard\sa0\sb0\intbl\qc{45}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx778{228762.40}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx622{0.69}\cell
\pard\sa0\sb0\intbl\qc{.944}\cell
\pard\sa0\sb0\intbl\qc{.01}\cell
\pard\sa0\sb0\intbl\qc{[.00, .00]}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1368 
\clvertalc\cellx2664 
\clvertalc\cellx3355 
\clvertalc\cellx4651 
\clvertalc\cellx6206 
\clvertalc\cellx7070 
\clvertalc\cellx8438 
\clvertalc\cellx9806 
\pard\sa0\sb0\intbl\qr{Sex x region}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx778{114.57}\cell
\pard\sa0\sb0\intbl\qc{3}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx778{38.19}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx622{0.00}\cell
\pard\sa0\sb0\intbl\qc{1..0}\cell
\pard\sa0\sb0\intbl\qc{.00}\cell
\pard\sa0\sb0\intbl\qc{[.00, 1.00]}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1368 
\clvertalc\cellx2664 
\clvertalc\cellx3355 
\clvertalc\cellx4651 
\clvertalc\cellx6206 
\clvertalc\cellx7070 
\clvertalc\cellx8438 
\clvertalc\cellx9806 
\pard\sa0\sb0\intbl\qr{Age.Group x Sex x region}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx778{699296.74}\cell
\pard\sa0\sb0\intbl\qc{45}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx778{15539.93}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx622{0.05}\cell
\pard\sa0\sb0\intbl\qc{1..0}\cell
\pard\sa0\sb0\intbl\qc{.00}\cell
\pard\sa0\sb0\intbl\qc{[.00, 1.00]}\cell
\row
}
{
\trowd \trgaph100
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx1368 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx2664 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx3355 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx4651 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx6206 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx7070 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx8438 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx9806 
\pard\sa0\sb0\intbl\qr{Error}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx778{1526162911.90}\cell
\pard\sa0\sb0\intbl\qc{4591}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx778{332424.94}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx622{}\cell
\pard\sa0\sb0\intbl\qc{}\cell
\pard\sa0\sb0\intbl\qc{}\cell
\pard\sa0\sb0\intbl\qc{}\cell
\row
}
{\pard \par}{\pard{\i Note.} LL and UL represent the lower-limit and upper-limit of the partial \u0951\ \super 2\nosupersub  confidence interval, respectively.\par}
}
